# ASP.NET-Core-API

./: .gitignore  OtavioStore.sln
OtavioStore.Api/: OtavioStore.Api.csproj  Program.cs  Startup.cs  appsettings.Json
OtavioStore.Api/Controllers/: CustomerController.cs  HomeController.cs
OtavioStore.Domain/: OtavioStore.Domain.csproj
OtavioStore.Domain/StoreContext/Commands/CustomerCommands/Inputs/: AddAddressCommand.cs  CreateCustomerCommand.cs
OtavioStore.Domain/StoreContext/Commands/CustomerCommands/Outputs/: CommandResult.cs  CreateCustomerCommandResult.cs
OtavioStore.Domain/StoreContext/Commands/OrderCommands/Inputs/: PlaceOrderCommands.cs
OtavioStore.Domain/StoreContext/Entities/: Address.cs  Customer.cs  Delivery.cs  Order.cs  OrderItem.cs  Product.cs
OtavioStore.Domain/StoreContext/Enums/: EAddressType.cs  EDeliveryStatus.cs  EOrderStatus.cs
OtavioStore.Domain/StoreContext/Handlers/: CustomerHandler.cs
OtavioStore.Domain/StoreContext/Queries/: CustomerOrdersCountResult.cs  GetCustomerQueryResult.cs  ListCustomerOrdersQueryResult.cs  ListCustomerQueryResult.cs
OtavioStore.Domain/StoreContext/Repositories/: ICustomerRepository.cs
OtavioStore.Domain/StoreContext/Services/: IEmailService.cs
OtavioStore.Domain/StoreContext/ValueObjects/: Document.cs  Email.cs  Name.cs
OtavioStore.Infra/: Class1.cs  OtavioStore.Infra.csproj
OtavioStore.Infra/Scripts/: create_database.sql
OtavioStore.Infra/Scripts/Procedures/: spCreateAddress_20191107_001.sql
OtavioStore.Infra/StoreContext/DataContexts/: OtavioDataContext.cs
OtavioStore.Infra/StoreContext/Repositories/: CustomerRepository.cs
OtavioStore.Infra/StoreContext/Services/: EmailService.cs
OtavioStore.Shared/: Class1.cs  Settings.cs
OtavioStore.Shared/Commands/: ICommand.cs  ICommandHandler.cs  ICommandResult.cs
OtavioStore.Shared/Entities/: Entity.cs
OtavioStore.Tests/: OtavioStore.Tests.csproj
OtavioStore.Tests/Commands/: CreateCustomerCommandTests.cs
OtavioStore.Tests/Entities/: OrderTests.cs
OtavioStore.Tests/Handlers/: CustomerHandlerTests.cs
OtavioStore.Tests/Mocks/: FakeCustomerRepository.cs  FakeEmailService.cs
OtavioStore.Tests/ValueObjects/: DocumentTests.cs  NameTests.cs
