<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="FluentValidator" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="elmah.io" Version="3.4.60" />
    <PackageReference Include="Elmah.Io.AspNetCore" Version="3.7.86" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OtavioStore.Domain\OtavioStore.Domain.csproj" />
    <ProjectReference Include="..\OtavioStore.Shared\OtavioStore.Shared.csproj" />
    <ProjectReference Include="..\OtavioStore.Infra\OtavioStore.Infra.csproj" />
  </ItemGroup>
</Project>