<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dapper" Version="2.0.30" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OtavioStore.Shared\OtavioStore.Shared.csproj" />
    <ProjectReference Include="..\OtavioStore.Domain\OtavioStore.Domain.csproj" />
  </ItemGroup>

</Project>
